MONGODB_URI = `mongodb+srv://SofianeR:e2yFOBMqu7AWYdTA@cluster0.7wcpe.mongodb.net/Vinted-React`;
PORT = "";

//CLOUDINARY
CLOUD_NAME = sofiane;
API_KEY = 733266457446219;
API_SECRET = KtpGfIOjWpV_ZYJdu - KIWOE - pww;
